# CHC-Image-Builder

./: .gitignore  CHC-Image-Builder.sln
CHC-Image-Builder/: AzureCloudManager.cs  CHC-Image-Builder.csproj  CreateAzureImage.ps1  Image.yaml  ImageConfiguration.cs  Logger.cs  PowershellHelper.cs  Program.cs  authorization.yaml  log4net.config
