<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="authorization.yaml" />
    <None Remove="Image.yaml" />
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.14.0" />
    <PackageReference Include="Microsoft.extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.0.4" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.4" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
